site:
  title: gematik API
  url: https://spilikin.dev/api-tools/
  start_page: api-guides::index.adoc
content:
  sources:
    - url: https://github.com/spilikin/poc-api-telematik.git
      start_path: src/antora
#    - url: ../poc-api-telematik
#      start_path: src/antora
ui:
  bundle:
    url: ui-bundle.zip
    snapshot: true
runtime:
  fetch: true