site:
  title: gematik API
  url: https://spilikin.dev/api-tools/
  start_page: api-telematik:overview:index.adoc
content:
  sources:
    - url: https://github.com/spilikin/poc-api-telematik.git
      start_path: src/antora
      branches:
        - main
    - url: https://github.com/spilikin/poc-api-telematik.git
      start_path: src/antora
      branches:
        - directory-ldap
    - url: https://github.com/spilikin/poc-api-telematik.git
      start_path: src/antora
      branches:
        - directory-fhir
        - ti-messenger
        - erp
# Use this to test locally      
#    - url: ../../poc-api-telematik
#      start_path: src/antora
ui:
  bundle:
    url: ui-bundle.zip
    snapshot: true
runtime:
  fetch: true