site:
  title: gematik API
  url: https://spilikin.dev/api-tools/
  start_page: api-telematik:overview:index.adoc
content:
  sources:
    - url: ../../poc-api-telematik
      start_path: src/antora
      branches:
        - directory-fhir
        - directory-ldap
        - ti-messenger
        - erp
        - main
ui:
  bundle:
    url: ui-bundle.zip
    snapshot: true
runtime:
  fetch: true
asciidoc:
  sourcemap: true
  extensions:
    - ./lib/simplifier-extension.js
