# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: Basis-Consumer
  version: 0.0.0
spec:
  stereotype: TIPlatformService
  approvalContext: 
    cn: gemProdT_Basis-Consumer
    version: 0.0.0
  