# yaml-language-server: $schema=../../../schema/System.schema.json
# Es gibt tatsächlich keinen Produkttyp "eGK" :)
apiVersion: v1
kind: System
meta:
  cn: eGK
  version: 0.0.0
spec:
  stereotype: TISmartcard
  