# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: eHealth-KT
  version: 0.0.0
spec:
  stereotype: TIEndUserHardware
  approvalContext: 
    cn: gemProdT_KT
    version: 0.0.0
  