# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: ePA-Aktensystem
  version: 0.0.0
spec:
  stereotype: TIApplicationService
  approvalContext: 
    cn: gemProdT_Aktensystem_ePA
    version: 0.0.0
  