# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: ePA-FdV
  version: 0.0.0
spec:
  stereotype: TIApplicationClientApp
  approvalContext: 
    cn: gemProdT_ePA_FdV
    version: 0.0.0
  provides:
    - name: UI
  
  