# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: ePA-SGD
  version: 0.0.0
spec:
  stereotype: TIPlatformService
  approvalContext: 
    cn: none
    version: 0.0.0
  