# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: Konnektor
  version: 5.3.0-0
spec:
  stereotype: TIEndUserHardware
  approvalContext: 
    cn: gemProdT_Kon
    version: 5.3.0-0
  components:
    - name: Basisdienste
      providedInterfaces:
        - name: AuthSignatureService
          version: 7.4.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/AuthSignatureService.wsdl
        - name: AuthSignatureService
          version: 7.4.1
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/AuthSignatureService_v7_4_1.wsdl
        - name: CardService
          version: 8.1.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CardService.wsdl
        - name: CardService
          version: 8.1.1
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CardService_v8_1_1.wsdl
        - name: CardService
          version: 8.1.2
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CardService_v8_1_2.wsdl
        - name: CardService
          version: 8.1.3
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CardService_v8_1_3.wsdl
        - name: CardTerminalService
          version: 1.1.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CardTerminalService.wsdl
        - name: CertificateService
          version: 6.0.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CertificateService.wsdl
        - name: CertificateService
          version: 6.0.1
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CertificateService_6.0.1.wsdl
        - name: CertificateService
          version: 6.0.2
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/CertificateService_6.0.1.wsdl
        - name: EncryptionService
          version: 6.1.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/EncryptionService.wsdl
        - name: EncryptionService
          version: 6.1.1
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/EncryptionService_v6_1_1.wsdl
        - name: EncryptionService
          version: 6.1.2
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/EncryptionService_v6_1_2.wsdl
        - name: EventService
          version: 7.2.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/EventService.wsdl
        - name: ServiceDirectory
          version: 3.1.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/ServiceDirectory.xsd
        - name: SignatureService
          version: 7.4.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/SignatureService.wsdl
        - name: SignatureService
          version: 7.4.2
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/SignatureService_V7_4_2.wsdl
        - name: SignatureService
          version: 7.4.4
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/SignatureService_V7_4_4.wsdl
        - name: SignatureService
          version: 7.5.5
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/SignatureService_V7_5_5.wsdl
        - name: I_Directory_Query
          definitionURL: https://github.com/gematik/api-vzd/

    - name: FM_VSDM
      provides:
        - name: KvkService
          # version ist in der Spec schwer / kaum zu finden
          version: 4.0.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/vsds/KvkService.wsdl
        - name: VSDService
          # auch diese version ist nicht so klar spezifiziert
          # in der gemSpec_Kon sind die Interfaces ganz eindeutig
          version: 5.2.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/vsds/VSDService.wsdl
    - name: FM_NFDM
      providedInterfaces:
        - name: DPEService
          version: 1.0.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/nfds/DPEService.wsdl
        - name: NFDService
          version: 1.0.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/nfds/NFDService.wsdl          
    - name: FM_AMTS
      providedInterfaces:
        - name: AMTSService
          version: 1.0.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/amtss/AMTSService.wsdl
    - name: FM_EPA
      providedInterfaces:
        - name: PHRManagementService
          version: 1.3.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/phrs/PHRManagementService.wsdl
        - name: PHRManagementService
          version: 2.0.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/phrs/PHRManagementService_V2_0.wsdl
        - name: PHRManagementService
          version: 2.0.1
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/phrs/PHRManagementService_V2_0_1.wsdl
        - name: PHRService
          version: 1.3.0
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/phrs/PHRService.wsdl
        - name: PHRService
          version: 2.0.1
          definitionURL: https://raw.githubusercontent.com/gematik/api-telematik/4.1.2/conn/phrs/PHRService_V2_0_1.wsdl

  