# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: SMC-B
  version: 0.0.0
spec:
  stereotype: TISmartcard
  approvalContext: 
    cn: gemProdT_SMC-B
    version: 0.0.0
  components:
    - name: COS
    - name: ObjSys_SMC-B
    - name: Certificates  