# yaml-language-server: $schema=../../../schema/System.schema.json
apiVersion: v1
kind: System
meta:
  cn: VPN-ZugD
  version: 0.0.0
spec:
  stereotype: TIPlatformService
  approvalContext: 
    cn: gemProdT_VPN_ZugD
    version: 0.0.0
  components:
    - name: VPN-Server
      providedInterfaces:
        - name: I_IPSec
    - name: OCSP-Forwarder
    - name: RegistrationService
      providedInterfaces:
        - name: I_Registration
  
  